MERCHANT_ID=5678721595
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json
SHOPIFY_WEBHOOK_SECRET=myfitsport67_secret_key_2025
SHOP_URL=https://www.myfitsport67.com
TARGET_COUNTRY=IT
CONTENT_LANGUAGE=it
CHANNEL=online
CURRENCY=EUR
SHIPPING_PRICE=6.90

